{
  "name": "drimchansky.dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "npx prettier --write ."
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@csstools/postcss-oklab-function": "^3.0.14",
    "@nanostores/persistent": "^0.10.1",
    "astro": "^4.7.0",
    "astro-icon": "^1.1.0",
    "focus-trap": "^7.5.4",
    "nanostores": "^0.10.3",
    "normalize.css": "^8.0.1",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.9",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "stylelint": "^16.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-order": "^6.0.4"
  }
}
